<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baitap0307</title>

</head>
<style>
.head{
    position: fixed;
    top:10;
    right: 300px;
    left: 300px;
}

.head .head1{
    background-color: rgb(31, 28, 28);
    color:white;
    height: 50px;
    text-align: center;
    font-size: 20px;
    line-height: 50px;
}
.head .head2{
    display:flex;
    background-color: rgb(209, 203, 203);
    color:rgb(3, 3, 3);
    justify-content: center;
    gap: 15px;
    height: 30px;
    line-height: 30px;
}
.main{
    margin-top: 20px;
    height: 100px;
    text-align: center;
}
h3{
    text-align: center;
}
.image{
    margin-top: 30px;
   
}
.flex-container{
    display: flex;
    height: 50px;
    justify-content: center;
    gap: 30px;
}
.main2{
 margin-top: 150px;
 text-align: center;
}
.footer{
    position: fixed;
    background-color: rgb(31, 28, 28);
    text-align: center;
    color:white;
    height: 30px;
    line-height: 30px;
    bottom:10;
    right: 300px;
    left: 300px;
}
</style>
<body>
   <div class="head">
    <div class="head1">
    Portfolio Website
    </div>
    <div class="head2">
        <div class="Home">
            Home
        </div>
        <div class="About">
            About
        </div>
        <div class="Portfolio">
            Portfolio
        </div>
        <div class="Contact">
            Contact
        </div>
   </div>
   <div class="main">
    <h2>Welcome to my portfolio website</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio enim totam earum, 
    illo assumenda.</p>
    <button>View Portfolio</button>
   </div>
   <div class="image">
    <h3>Featured Work</h3>
    <div class="flex-container">
    <div class="image1">
        <img src="./hinh anh/images.jpeg" width="120px" alt="Project 1"/>
        <figcaption>Project 1</figcaption>
    </div>
    <div class="image2">
        <img src="./hinh anh/images.jpeg" width="120px" alt="Project 2"/>
        <figcaption>Project 2</figcaption>
    </div>
    <div class="image3">
        <img src="./hinh anh/images.jpeg" width="120px" alt="Project 3"/>
        <figcaption>Project 3</figcaption>
    </div>
    <div class="image4">
        <img src="./hinh anh/images.jpeg" width="120px" alt="Project 4"/>
        <figcaption>Project 4</figcaption>
    </div>
   </div>

   </div>
   <div class="main2">
   <h2>About Me</h2>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem totam fuga facilis? Officia consequatur a obcaecati ducimus perspiciatis reprehenderit eligendi!</p>
   </div> 
   <div class="footer">
        &#169;&#32;2023&#32; Portfolio &#32; Website
    </div>
</body>
</html>